# ZackPlay

./: .gitignore  ARCHITECTURE_DECISION_DTO_VS_VO.md  README.md  README_Mapping_Architecture.md  ZackPlay.sln  api-tests.http  flight-booking-tests.http
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Consumers/: FlightBookingConsumer.cs
API/Controllers/: AuthController.cs  FlightBookingAdminController.cs  FlightBookingController.cs
API/Entry/: HangfireJobRegistrar.cs
API/Extensions/: DatabaseExtensions.cs  HangfireExtensions.cs  LoggingExtensions.cs  ScalarExtensions.cs  ServiceCollectionExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Auth/: AuthService.cs  JwtOptions.cs
Application/Contracts/: AuthRequests.cs  AuthResponses.cs  FlightBookingRequests.cs  FlightBookingResponses.cs
Application/DTOs/: FlightBookingDTOs.cs
Application/DTOs/Requests/: FlightBookingRequests.cs
Application/DTOs/Responses/: FlightBookingResponses.cs
Application/FlightBooking/: FlightBookingService.cs  FlightDataMockService.cs
Application/Integration/Queues/: FlightBookingQueues.cs
Application/Mapping/: ApplicationMappingProfile.cs  SimplifiedMappingProfile.cs
Domain/Abstractions/: IAggregateRoot.cs  ICacheService.cs  IDistributedLock.cs  IDomainEvent.cs  IDomainEventHandler.cs  IMessageQueueService.cs  IRateLimiter.cs
Domain/FlightBooking/Entities/: Airport.cs  Flight.cs  FlightBooking.cs  Passenger.cs
Domain/FlightBooking/Events/: FlightBookingEvents.cs
Domain/FlightBooking/Repositories/: IFlightBookingRepositories.cs
Domain/FlightBooking/Services/: BookingDomainService.cs  IBookingDomainService.cs
Domain/FlightBooking/ValueObjects/: BookingCreationOptions.cs  Enums.cs  PassengerProfile.cs
Domain/User/Entities/: User.cs
Domain/User/Repositories/: IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Mapping/: FlightBookingMappingProfile.cs
Infrastructure/Migrations/: 20250911072044_InitialFlightBooking.Designer.cs  20250911072044_InitialFlightBooking.cs  20250929052824_AddUsers.Designer.cs  20250929052824_AddUsers.cs  FlightBookingDbContextModelSnapshot.cs
Infrastructure/RabbitMQ/: RabbitMQService.cs
Infrastructure/Redis/: RedisCacheService.cs  RedisDistributedLock.cs
Infrastructure/Repositories/Data/: FlightBookingDbContext.cs
Infrastructure/Repositories/Data/Configurations/: AirportConfiguration.cs  FlightBookingConfiguration.cs  FlightConfiguration.cs  PassengerConfiguration.cs  UserConfiguration.cs
Infrastructure/Repositories/FlightBooking/Implementations/: FlightBookingRepositories.cs
Infrastructure/Repositories/FlightBooking/Po/: FlightBookingPo.cs
Infrastructure/Repositories/User/Implementations/: UserRepository.cs
Infrastructure/Repositories/User/Po/: UserPo.cs
XUnit/: Class1.cs  TestDatabase.cs  XUnitTest.csproj
XUnit/Application/Auth/: AuthServiceTests.cs
XUnit/Application/FlightBooking/: FlightDataMockServiceTests.cs
XUnit/Base/: BaseTest.cs  TestSetting.cs
ZackPlay/: Program.cs  ZackPlay.http
ZackPlay.Tests/: ApiTests.cs
ZackPlay/Controllers/: FlightBookingController.cs
ZackPlay/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
ZackPlay/Vo/: FlightBookingVo.cs
